#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/minishell/1/src/def.h

/root/minishell/1/src/extern.h
def.h
/root/minishell/1/src/def.h

/root/minishell/1/src/init.c
init.h
/root/minishell/1/src/init.h
extern.h
/root/minishell/1/src/extern.h
stdio.h
-
signal.h
-
string.h
-

/root/minishell/1/src/init.h

/root/minishell/1/src/main.c
parse.h
/root/minishell/1/src/parse.h
init.h
/root/minishell/1/src/init.h
def.h
/root/minishell/1/src/def.h

/root/minishell/1/src/parse.c
parse.h
/root/minishell/1/src/parse.h
init.h
/root/minishell/1/src/init.h
stdio.h
-
def.h
/root/minishell/1/src/def.h
extern.h
/root/minishell/1/src/extern.h
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-

/root/minishell/1/src/parse.h

