# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/minishell.dir/src/init.c.o
 /root/minishell/1/src/def.h
 /root/minishell/1/src/extern.h
 /root/minishell/1/src/init.c
 /root/minishell/1/src/init.h
CMakeFiles/minishell.dir/src/main.c.o
 /root/minishell/1/src/def.h
 /root/minishell/1/src/init.h
 /root/minishell/1/src/main.c
 /root/minishell/1/src/parse.h
CMakeFiles/minishell.dir/src/parse.c.o
 /root/minishell/1/src/def.h
 /root/minishell/1/src/extern.h
 /root/minishell/1/src/init.h
 /root/minishell/1/src/parse.c
 /root/minishell/1/src/parse.h
